create table emp(
empno number(4),
ename varchar2(40),
job   varchar2(20),
mgr   number(4),
hiredate date,
sal number(10,2),
comm number(10,2),
deptno number(4))



insert into emp values(100,'ram','manager',200,'10-jan-2015',50000,2000,10);
insert into emp values(200,'sham','srprog',100,'1-feb-2014',40000,1000,10);
insert into emp values(300,'sharma','jrprog',100,'1-mar-2015',40000,null,10);
insert into emp values(400,'vikey','srprog',200,'1-mar-2016',40000,null,10);

create table t_emp(
Empno	Number(4),
Ename	Varchar2(40),
Job	Varchar2(20),
Mgr	Number(4),
Experience	Number(4),
Total_Salary	Number(10,2),
deptno	Number(4));




select 
Empno,
Ename,
Job,
Mgr,
Experience,
Total_Salary,
deptno,count(*) as no_of_records
from t_emp
group by 
Empno,
Ename,
Job,
Mgr,
Experience,
Total_Salary,
deptno having count(*) >1